<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
  /* This pen */

  .light {
    background: #f3f5f7;
  }

  a,
  a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  #pageHeaderTitle {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
  }

  /* Cards */
  .postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
  }

  .postcard.dark {
    background-color: #18151f;
  }

  .postcard.light {
    background-color: #e1e5ea;
  }

  .postcard .t-dark {
    color: #18151f;
  }

  .postcard a {
    color: inherit;
  }

  .postcard h1,
  .postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .postcard .small {
    font-size: 80%;
  }

  .postcard .postcard__title {
    font-size: 1.75rem;
  }

  .postcard .postcard__img {
    max-height: 180px;
    width: 100%;
    position: relative;
  }

  .postcard .postcard__img_link {
    display: contents;
  }

  .postcard .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }

  .postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
  }

  .postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
  }

  .postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
  }

  .postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
  }

  .postcard:hover .postcard__bar {
    width: 100px;
  }

  @media screen and (min-width: 769px) {
    .postcard {
      flex-wrap: inherit;
    }

    .postcard .postcard__title {
      font-size: 2rem;
    }

    .postcard .postcard__tagbox {
      justify-content: start;
    }

    .postcard .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }

    .postcard .postcard__text {
      padding: 4rem;
      width: 100%;
    }

    .postcard .media.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      background: #18151f;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    .postcard:hover .postcard__img {
      transform: scale(1.1);
    }

    .postcard:nth-child(2n+1) {
      flex-direction: row;
    }

    .postcard:nth-child(2n+0) {
      flex-direction: row-reverse;
    }

    .postcard:nth-child(2n+1) .postcard__text::before {
      left: -12px !important;
      transform: rotate(4deg);
    }

    .postcard:nth-child(2n+0) .postcard__text::before {
      right: -12px !important;
      transform: rotate(-4deg);
    }
  }

  @media screen and (min-width: 1024px) {
    .postcard__text {
      padding: 2rem 3.5rem;
    }

    .postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    .postcard.dark .postcard__text:before {
      background: #18151f;
    }

    .postcard.light .postcard__text:before {
      background: #e1e5ea;
    }
  }

  /* COLORS */
  .postcard .postcard__tagbox .green.play:hover {
    background: #79dd09;
    color: black;
  }

  .green .postcard__title:hover {
    color: #79dd09;
  }

  .green .postcard__bar {
    background-color: #79dd09;
  }

  .green::before {
    background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
  }

  .blue .postcard__title:hover {
    color: #0076bd;
  }

  .blue .postcard__bar {
    background-color: #0076bd;
  }

  .blue::before {
    background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .postcard .postcard__tagbox .red.play:hover {
    background: #bd150b;
  }

  .red .postcard__title:hover {
    color: #bd150b;
  }

  .red .postcard__bar {
    background-color: #bd150b;
  }

  .red::before {
    background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .postcard .postcard__tagbox .yellow.play:hover {
    background: #bdbb49;
    color: black;
  }

  .yellow .postcard__title:hover {
    color: #bdbb49;
  }

  .yellow .postcard__bar {
    background-color: #bdbb49;
  }

  .yellow::before {
    background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }

  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }

  @media screen and (min-width: 769px) {
    .green::before {
      background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .green:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .blue::before {
      background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .blue:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .red::before {
      background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .red:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .yellow::before {
      background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }

    .yellow:nth-child(2n)::before {
      background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
  }
</style>

<body>
  <section class="dark">
    <div class="container py-4">

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="https://vishal470.github.io/opportunitiesandyou/assets/images/work/1.jpg"
            alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 1: Initial Contact</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Prospective clients discover us through our user-friendly website and engaging social media
            profiles, where they can explore our services and previous successful campaigns.
          </div>
          <!-- <ul class="postcard__tagbox">
                          <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                          <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                          <li class="tag__item play blue">
                              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                          </li>
                      </ul> -->
        </div>
      </article>

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Client Queries and Resolution.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 2: Client Queries and Resolution</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Clients are encouraged to ask any questions and seek clarifications regarding our influencer
            marketing services. Our dedicated team is readily available to address their inquiries, ensuring
            they have a clear understanding of our capabilities.
          </div>
          <!-- <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                        <li class="tag__item play blue">
                            <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                        </li>
                    </ul> -->
        </div>
      </article>

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Client Goals and Objectives.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 3: Client Goals and Objectives</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            During the initial contact phase, we collaborate closely with clients to define their specific
            goals and objectives for the influencer marketing campaign. This step is crucial in tailoring
            our services to meet their unique needs.
          </div>
          <!-- <ul class="postcard__tagbox">
                      <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                      <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                      <li class="tag__item play blue">
                          <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                      </li>
                  </ul> -->
        </div>
      </article>

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="https://vishal470.github.io/opportunitiesandyou/assets/images/work/4.png"
            alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 4: Plan Enrollment</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Once clients are fully satisfied with the information provided and express their desire to
            collaborate, they proceed to enroll in our tailored influencer marketing plans, which are
            designed to align with their goals and objectives.
          </div>
          <!-- <ul class="postcard__tagbox">
                    <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                    <li class="tag__item play blue">
                        <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                    </li>
                </ul> -->
        </div>
      </article>

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Influencer Selection and Product Delivery.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 5: Influencer Selection and Product Delivery</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Clients gain the opportunity to select influencers from our extensive network that align with
            their brand and product. We handle the logistics of product delivery to these influencers,
            ensuring a smooth transition.
          </div>
        </div>

      </article>

      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="https://vishal470.github.io/opportunitiesandyou/assets/images/work/5.png"
            alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 6: Campaign Initiation</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            The campaign officially commences upon successful product delivery to the chosen influencers. As
            part of our commitment to our clients, we also provide complimentary services such as SEO
            optimization and web designing, tailored to the client's chosen plan.
          </div>
        </div>

      </article>


      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Campaign Progress Monitoring.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 7: Campaign Progress Monitoring</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Throughout the campaign's duration, clients have real-time access to monitor its progress. We
            keep clients informed about milestones, engagement metrics, and overall performance.
          </div>
        </div>

      </article>


      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Regular Reporting.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 8: Regular Reporting</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            To maintain transparency and accountability, we submit detailed campaign reports to clients
            every two days. These reports provide insights into key performance indicators, influencer
            activities, and the impact on brand visibility.
          </div>
        </div>

      </article>


      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Client Satisfaction.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 9: Client Satisfaction</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            We continually seek feedback from clients to ensure their satisfaction and make necessary
            adjustments to optimize the campaign's effectiveness.
          </div>
        </div>

      </article>


      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Adaptation and Improvement.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 10: Adaptation and Improvement</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            In response to changing market dynamics and client feedback, we remain agile and adapt our
            strategies to maximize the campaign's impact.
          </div>
        </div>

      </article>



      <article class="postcard dark blue">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="./Image/Future Collaborations.png" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title blue">
            <a href="#" style="color:white">Step 11: Future Collaborations</a>
          </h1>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            Building on successful partnerships, we look forward to the opportunity to work together on
            future influencer marketing campaigns, fostering long-term relationships with our valued
            clients.
          </div>
        </div>

      </article>


      <article class="postcard light blue">
        <!-- <a class="postcard__img_link" href="#">
              <img
                class="postcard__img"
                src="https://picsum.photos/1000/1000"
                alt="Image Title"
              />
            </a> -->
        <div class="postcard__text t-dark">
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">
            By meticulously following this step-by-step process, Opportunities And You is committed to providing
            exemplary influencer marketing solutions that not only stimulate engagement and elevate brand recognition
            but also deliver the desired outcomes for our esteemed clients.
            <br>
            <br>
            Furthermore, it's imperative to emphasize that throughout the entire campaign duration, we remain at your
            service 24/7, offering unwavering support and assistance. Your success is our priority, and we are here to
            ensure a seamless and responsive partnership.
          </div>
          <!-- <ul class="postcard__tagbox">
                          <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                          <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                          <li class="tag__item play blue">
                              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                          </li>
                      </ul> -->
        </div>
      </article>

      <!-- <article class="postcard dark red">
                  <a class="postcard__img_link" href="#">
                      <img class="postcard__img" src="https://picsum.photos/501/500" alt="Image Title" />	
                  </a>
                  <div class="postcard__text">
                      <h1 class="postcard__title red"><a href="#">Podcast Title</a></h1>
                      <div class="postcard__subtitle small">
                          <time datetime="2020-05-25 12:00:00">
                              <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                          </time>
                      </div>
                      <div class="postcard__bar"></div>
                      <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                      <ul class="postcard__tagbox">
                          <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                          <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                          <li class="tag__item play red">
                              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                          </li>
                      </ul>
                  </div>
              </article> -->
      <!-- <article class="postcard dark green">
                  <a class="postcard__img_link" href="#">
                      <img class="postcard__img" src="https://picsum.photos/500/501" alt="Image Title" />
                  </a>
                  <div class="postcard__text">
                      <h1 class="postcard__title green"><a href="#">Podcast Title</a></h1>
                      <div class="postcard__subtitle small">
                          <time datetime="2020-05-25 12:00:00">
                              <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                          </time>
                      </div>
                      <div class="postcard__bar"></div>
                      <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                      <ul class="postcard__tagbox">
                          <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                          <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                          <li class="tag__item play green">
                              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                          </li>
                      </ul>
                  </div>
              </article>
              <article class="postcard dark yellow">
                  <a class="postcard__img_link" href="#">
                      <img class="postcard__img" src="https://picsum.photos/501/501" alt="Image Title" />
                  </a>
                  <div class="postcard__text">
                      <h1 class="postcard__title yellow"><a href="#">Podcast Title</a></h1>
                      <div class="postcard__subtitle small">
                          <time datetime="2020-05-25 12:00:00">
                              <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                          </time>
                      </div>
                      <div class="postcard__bar"></div>
                      <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                      <ul class="postcard__tagbox">
                          <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                          <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                          <li class="tag__item play yellow">
                              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                          </li>
                      </ul>
                  </div>
              </article> -->
    </div>
  </section>
</body>

</html>